REACT_APP_FIREBASE_API_KEY="AIzaSyB2UrdPagJ2nMdElfyBgd0dDZwo-3nKv8U"
REACT_APP_FIREBASE_AUTH_DOMAIN="impostor-74615.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="impostor-74615"
REACT_APP_FIREBASE_STORAGE_BUCKET="impostor-74615.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="616143474897"
REACT_APP_FIREBASE_APP_ID="1:616143474897:web:1e21a8d0b13219ccd135f0"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9KCBRDQRGX"